# Syntax: toml configuration file (very poorly implemented)
# https://github.com/toml-lang/toml/wiki
# https://github.com/toml-lang/toml#user-content-example
# https://github.com/BurntSushi/toml-test

[styleUpdate]
title=The P.O. has asked for changes
explanation=The P.O. has asked for some stylistic changes
completed=true
taskIsActive=true
stopIfItFails=false
parent=
dependsOn=
typeOfDependency=lineal
ghostJob=false
momentum=
labels=
bulkData=
